{
  "name": "parent",
  "version": "0.0.1",
  "private": true,
  "homepage": "",
  "bugs": "",
  "author": {
    "name": "SBT R&D"
  },
  "workspaces": [
    "vscode/kdl-webview",
    "vscode/kdl-extension",
    "kdl-language",
    "packages/*"
  ],
  "scripts": {
    "all": "yarn clean && yarn install && yarn lint",
    "build": "yarn build:packages && yarn langium-generate && yarn compile && yarn bundle",
    "bundle": "yarn kdl-language build && yarn webview build && yarn extension build",
    "build:packages": "lerna run --scope=@kdl/protocol build && lerna run --scope=@kdl/glsp-client build",
    "clean": "lerna run clean",
    "compile": "tsc -b",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:ci": "yarn lint --output-file eslint_report.json --format json",
    "package": "yarn extension package",
    "prepare": "yarn build",
    "watch": "concurrently --kill-others -n tsc,ext,gslp-server -c red,yellow,green \"tsc -b -w --preserveWatchOutput\" \"yarn -s extension watch:bundle\" \"yarn -s glsp-server watch:bundle\"",
    "webview": "yarn --cwd vscode/kdl-webview",
    "extension": "yarn --cwd vscode/kdl-extension",
    "kdl-language": "yarn --cwd kdl-language",
    "langium-generate": "npm run langium:generate --prefix ./kdl-language"
  },
  "resolutions": {
    "string-width": "4.2.3",
    "vscode-jsonrpc": "8.2.0"
    
  },
  "devDependencies": {
    "@eclipse-glsp/config": "2.3.0",
    "@types/node": "18.x",
    "concurrently": "^8.2.2",
    "lerna": "^8.1.7",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=16.11.0",
    "yarn": ">=1.7.0 <2.x.x"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.0.0",
    "yaml": "^2.7.0"
  }
}
