{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "src",
        "strictPropertyInitialization": false,
    },
    "include": [
      "src/**/*.ts"
    ]
  }
  